// q6a_gpu_optimizer.fj — GPU-accelerated optimizer step (SGD + Adam)
//
// Demonstrates: GPU tensor ops for weight updates on Adreno 643
// Pattern: compute gradient → scale by lr → update weights
//
// Usage: fj run examples/q6a_gpu_optimizer.fj

println("=== GPU-Accelerated Optimizer (Dragon Q6A) ===")
println("")
println(f"GPU: {gpu_info()}")
println("")

// Initialize weights
let w = tensor_xavier(8, 4)
println("[1/3] Initial weights: 8x4 (32 params)")
println("")

// --- SGD Step ---
println("[2/3] SGD optimizer (lr=0.01, momentum=0.9)")
let grad_sgd = tensor_randn(8, 4)
let velocity = gpu_mul(grad_sgd, grad_sgd)
let _sgd_step = gpu_sum(velocity)
println(f"  Gradient norm: {gpu_sum(grad_sgd)}")
println(f"  Velocity norm: {gpu_sum(velocity)}")

// Simulate 5 SGD steps
let mut sgd_step = 0
while sgd_step < 5 {
    let g = tensor_randn(8, 4)
    let v = gpu_mul(g, g)
    let norm = gpu_sum(v)
    if sgd_step % 2 == 0 {
        println(f"  Step {sgd_step}: grad_norm={norm}")
    } else {
        let _skip = 0
    }
    sgd_step = sgd_step + 1
}
println("")

// --- Adam Step ---
println("[3/3] Adam optimizer (lr=0.001, beta1=0.9, beta2=0.999)")
let grad_adam = tensor_randn(8, 4)

// First moment (mean)
let m = gpu_mul(grad_adam, grad_adam)
// Second moment (variance)
let v_adam = gpu_mul(m, m)

let m_norm = gpu_sum(m)
let v_norm = gpu_sum(v_adam)
println(f"  First moment:  {m_norm}")
println(f"  Second moment: {v_norm}")

// Simulate 5 Adam steps
let mut adam_step = 0
while adam_step < 5 {
    let g = tensor_randn(8, 4)
    let moment1 = gpu_mul(g, g)
    let moment2 = gpu_mul(moment1, moment1)
    let update_norm = gpu_sum(moment2)
    if adam_step % 2 == 0 {
        println(f"  Step {adam_step}: update_norm={update_norm}")
    } else {
        let _skip = 0
    }
    adam_step = adam_step + 1
}

println("")
println(f"Temp: {cpu_temp() / 1000}C | Mem: {mem_usage()}%")
println("GPU optimizer demo complete.")
