// q6a_gpu_train.fj — GPU-accelerated on-device training on Dragon Q6A
//
// Demonstrates GPU-accelerated neural network training using Fajar Lang
// GPU builtins with automatic CPU fallback:
//   1. gpu_matmul for forward pass matrix multiply
//   2. gpu_relu for activation
//   3. gpu_add for bias addition
//   4. tensor_softmax for output probabilities
//   5. tensor_cross_entropy for loss computation
//   6. tensor_backward + optimizer_step for gradient descent
//   7. gpu_sum for loss monitoring
//
// Architecture: 2 → 8 (ReLU) → 2 (Softmax)
// Dataset: 4 XOR-style samples, 2 classes
// Optimizer: SGD (lr=0.1, momentum=0.9)
//
// On Q6A: Uses Adreno 635 GPU via OpenCL 3.0 for matmul/relu/add
// On x86_64 host: Falls back to CPU tensor operations
//
// Usage: fj run examples/q6a_gpu_train.fj

// ── Helper: create XOR input samples ──
// XOR truth table:
//   [0,0] → class 0
//   [0,1] → class 1
//   [1,0] → class 1
//   [1,1] → class 0

fn make_xor_input(idx: i64) -> Tensor {
    let x = tensor_zeros(1, 2)
    let one_bits = 4607182418800017408
    if idx == 0 {
        // [0, 0] — both zero, already zeros
        x
    } else if idx == 1 {
        // [0, 1]
        tensor_set(x, 0, 1, one_bits)
        x
    } else if idx == 2 {
        // [1, 0]
        tensor_set(x, 0, 0, one_bits)
        x
    } else {
        // [1, 1]
        tensor_set(x, 0, 0, one_bits)
        tensor_set(x, 0, 1, one_bits)
        x
    }
}

fn make_xor_target(idx: i64) -> Tensor {
    // One-hot: class 0 = [1,0], class 1 = [0,1]
    let t = tensor_zeros(1, 2)
    let one_bits = 4607182418800017408
    if idx == 0 {
        // [0,0] → class 0
        tensor_set(t, 0, 0, one_bits)
        t
    } else if idx == 1 {
        // [0,1] → class 1
        tensor_set(t, 0, 1, one_bits)
        t
    } else if idx == 2 {
        // [1,0] → class 1
        tensor_set(t, 0, 1, one_bits)
        t
    } else {
        // [1,1] → class 0
        tensor_set(t, 0, 0, one_bits)
        t
    }
}

fn xor_class(idx: i64) -> i64 {
    if idx == 0 {
        0
    } else if idx == 1 {
        1
    } else if idx == 2 {
        1
    } else {
        0
    }
}

fn main() {
    println("=== GPU-Accelerated Training (Dragon Q6A) ===")
    println("")

    // Show GPU status
    let has_gpu = gpu_available()
    let info = gpu_info()
    println(f"GPU Available: {has_gpu}")
    println(f"GPU Info: {info}")
    println("")

    // ── Step 1: Initialize weights ──
    // Architecture: 2 → 8 (ReLU) → 2 (Softmax)
    let mut w1 = tensor_xavier(2, 8)
    tensor_set_requires_grad(w1, true)
    let mut b1 = tensor_zeros(1, 8)
    tensor_set_requires_grad(b1, true)

    let mut w2 = tensor_xavier(8, 2)
    tensor_set_requires_grad(w2, true)
    let mut b2 = tensor_zeros(1, 2)
    tensor_set_requires_grad(b2, true)

    let total_params = tensor_numel(w1) + tensor_numel(b1) + tensor_numel(w2) + tensor_numel(b2)
    println("[1/4] Weights initialized (Xavier)")
    println(f"  W1: 2x8  ({tensor_numel(w1)} params)")
    println(f"  W2: 8x2  ({tensor_numel(w2)} params)")
    println(f"  Total: {total_params} parameters")
    println("")

    // ── Step 2: Create optimizer ──
    let opt = optimizer_sgd(0.1, 0.9)
    println("[2/4] Optimizer: SGD (lr=0.1, momentum=0.9)")
    println("")

    // ── Step 3: Training loop ──
    println("[3/4] Training XOR classifier (50 epochs)...")
    println("  Using GPU builtins: gpu_matmul, gpu_relu, gpu_add")
    println("")

    let num_epochs = 50
    let num_samples = 4
    let mut epoch = 0
    let mut prev_loss = 999.0

    while epoch < num_epochs {
        let mut correct = 0
        let mut sample = 0
        let mut epoch_loss = 0.0

        while sample < num_samples {
            let x = make_xor_input(sample)
            let target = make_xor_target(sample)
            let expected_class = xor_class(sample)

            // ── Forward pass (GPU-accelerated) ──
            // Layer 1: z1 = gpu_matmul(x, w1) + b1, h1 = gpu_relu(z1)
            let z1 = gpu_add(gpu_matmul(x, w1), b1)
            let h1 = gpu_relu(z1)

            // Layer 2: z2 = gpu_matmul(h1, w2) + b2, out = softmax(z2)
            let z2 = gpu_add(gpu_matmul(h1, w2), b2)
            let output = tensor_softmax(z2)

            // ── Loss computation ──
            let loss_t = tensor_cross_entropy(output, target)
            let loss_val = gpu_sum(loss_t)
            epoch_loss = epoch_loss + loss_val

            // ── Backward pass ──
            tensor_backward(loss_t)

            // ── Optimizer step ──
            w1 = optimizer_step(opt, w1)
            b1 = optimizer_step(opt, b1)
            w2 = optimizer_step(opt, w2)
            b2 = optimizer_step(opt, b2)

            // ── Zero gradients ──
            w1 = optimizer_zero_grad(w1)
            b1 = optimizer_zero_grad(b1)
            w2 = optimizer_zero_grad(w2)
            b2 = optimizer_zero_grad(b2)

            // ── Check prediction ──
            let predicted = tensor_argmax(output)
            if predicted == expected_class {
                correct = correct + 1
            }

            sample = sample + 1
        }

        let avg_loss = epoch_loss / 4.0
        let acc = correct * 100 / num_samples

        // Print every 10 epochs
        if epoch % 10 == 0 {
            println(f"  Epoch {epoch + 1}/50 | Loss: {avg_loss} | Accuracy: {acc}%")
        }

        // Track loss decrease
        prev_loss = avg_loss
        epoch = epoch + 1
    }

    println("")

    // ── Step 4: Final evaluation ──
    println("[4/4] Final Evaluation")
    let mut eval_correct = 0
    let mut eval_idx = 0
    let labels = ["[0,0]→0", "[0,1]→1", "[1,0]→1", "[1,1]→0"]

    while eval_idx < num_samples {
        let x = make_xor_input(eval_idx)
        let expected_class = xor_class(eval_idx)

        // Forward pass (GPU inference)
        let z1 = gpu_add(gpu_matmul(x, w1), b1)
        let h1 = gpu_relu(z1)
        let z2 = gpu_add(gpu_matmul(h1, w2), b2)
        let output = tensor_softmax(z2)
        let predicted = tensor_argmax(output)

        let match_str = if predicted == expected_class { "OK" } else { "MISS" }
        println(f"  {labels[eval_idx]}  predicted={predicted}  [{match_str}]")

        if predicted == expected_class {
            eval_correct = eval_correct + 1
        }
        eval_idx = eval_idx + 1
    }

    let final_acc = eval_correct * 100 / num_samples
    println(f"  Final accuracy: {eval_correct}/{num_samples} ({final_acc}%)")
    println("")

    // ── Log results ──
    log_to_file("/tmp/q6a_gpu_train.log", f"GPU training complete: accuracy={final_acc}%")
    log_to_file("/tmp/q6a_gpu_train.log", f"Total parameters: {total_params}")
    log_to_file("/tmp/q6a_gpu_train.log", f"Epochs: {num_epochs}, Optimizer: SGD(0.1, 0.9)")
    println("Results logged to /tmp/q6a_gpu_train.log")

    // ── Save model ──
    let saved = model_save("/tmp/q6a_gpu_xor.fjml", "w1", w1, "b1", b1, "w2", w2, "b2", b2)
    println(f"Model saved: {saved}")
    println("")

    println("GPU training complete.")
}
