// q6a_power_monitor.fj — Power consumption monitoring for Dragon Q6A
//
// Monitors CPU temp, frequency, memory usage and classifies power state.
// Tracks state transitions and recommends optimization actions.
// Runs 15 monitoring cycles with 100ms intervals.
//
// States: Idle, Light, Medium, Heavy, Thermal-Throttle
// On Q6A: reads real sysfs values via cpu_temp(), cpu_freq(), mem_usage()
//
// Usage: fj run examples/q6a_power_monitor.fj

fn classify_power_state(temp: i64, freq: i64, mem: i64) -> str {
    // Thermal throttle: temp > 80C
    if temp > 80000 {
        "Thermal-Throttle"
    } else if freq > 2500000 {
        // High freq (>2.5GHz) = Heavy
        "Heavy"
    } else if freq > 1800000 {
        // Medium freq (1.8-2.5GHz)
        if mem > 70 {
            "Heavy"
        } else {
            "Medium"
        }
    } else if freq > 800000 {
        // Low-mid freq (0.8-1.8GHz)
        "Light"
    } else {
        "Idle"
    }
}

fn recommend_action(state: str) -> str {
    if state == "Thermal-Throttle" {
        "REDUCE LOAD: throttling active, reduce inference batch size"
    } else if state == "Heavy" {
        "MONITOR: high utilization, consider offloading to NPU"
    } else if state == "Medium" {
        "OPTIMAL: good balance of performance and power"
    } else if state == "Light" {
        "SCALE DOWN: reduce CPU frequency to save power"
    } else {
        "SLEEP: enter low-power mode if no tasks pending"
    }
}

fn estimate_power_mw(state: str) -> i64 {
    // Estimated power draw for QCS6490 states (milliwatts)
    if state == "Thermal-Throttle" {
        6500
    } else if state == "Heavy" {
        5500
    } else if state == "Medium" {
        3500
    } else if state == "Light" {
        1500
    } else {
        500
    }
}

// --- Main monitoring loop ---

println("=== Power Monitor (Dragon Q6A) ===")
println("")

let start_uptime = sys_uptime()
let init_temp = cpu_temp() / 1000
let init_mem = mem_usage()
println(f"Initial state: temp={init_temp}C mem={init_mem}%")
println("SoC: QCS6490 (Kryo 670, 1+3+4 cores, 2.71 GHz max)")
println("")

let num_cycles = 15
let interval_ms = 100

println(f"Monitoring {num_cycles} cycles at {interval_ms}ms intervals...")
println("")
println("  Cycle | Temp(C) | Freq(MHz) | Mem(%) | State            | Power(mW)")
println("  ------+---------+-----------+--------+------------------+----------")

let mut idle_count = 0
let mut light_count = 0
let mut medium_count = 0
let mut heavy_count = 0
let mut throttle_count = 0
let mut total_power = 0
let mut peak_temp = 0
let mut peak_freq = 0

let logpath = "/tmp/q6a_power_monitor.log"
let mut cycle = 0

while cycle < num_cycles {
    // Read system vitals
    let temp = cpu_temp()
    let freq = cpu_freq()
    let mem = mem_usage()

    // Classify state
    let state = classify_power_state(temp, freq, mem)
    let power = estimate_power_mw(state)

    // Track statistics
    total_power = total_power + power
    let temp_c = temp / 1000
    let freq_mhz = freq / 1000

    if temp > peak_temp {
        peak_temp = temp
    }
    if freq > peak_freq {
        peak_freq = freq
    }

    // Count state occurrences
    if state == "Idle" {
        idle_count = idle_count + 1
    } else if state == "Light" {
        light_count = light_count + 1
    } else if state == "Medium" {
        medium_count = medium_count + 1
    } else if state == "Heavy" {
        heavy_count = heavy_count + 1
    } else {
        throttle_count = throttle_count + 1
    }

    println(f"  C{cycle}   |   {temp_c}   |   {freq_mhz}    |  {mem}   | {state}  | {power}")

    // Log reading
    log_to_file(logpath, f"cycle={cycle} temp={temp} freq={freq} mem={mem} state={state} power={power}")

    sleep_ms(interval_ms)
    cycle = cycle + 1
}

println("")

// --- Power Profile Summary ---
println("=== Power Profile Summary ===")

let avg_power = total_power / num_cycles
let peak_temp_c = peak_temp / 1000
let peak_freq_mhz = peak_freq / 1000

println(f"  Cycles monitored:     {num_cycles}")
println(f"  Avg power draw:       {avg_power} mW")
println(f"  Total energy:         {total_power} mW*cycle")
println(f"  Peak temperature:     {peak_temp_c}C")
println(f"  Peak frequency:       {peak_freq_mhz} MHz")
println("")

println("=== State Distribution ===")
println(f"  Idle:              {idle_count}")
println(f"  Light:             {light_count}")
println(f"  Medium:            {medium_count}")
println(f"  Heavy:             {heavy_count}")
println(f"  Thermal-Throttle:  {throttle_count}")
println("")

// Determine dominant state and recommendation
let mut dominant = "Idle"
let mut dom_count = idle_count
if light_count > dom_count {
    dominant = "Light"
    dom_count = light_count
}
if medium_count > dom_count {
    dominant = "Medium"
    dom_count = medium_count
}
if heavy_count > dom_count {
    dominant = "Heavy"
    dom_count = heavy_count
}
if throttle_count > dom_count {
    dominant = "Thermal-Throttle"
    dom_count = throttle_count
}

let action = recommend_action(dominant)
println(f"Dominant state: {dominant} ({dom_count}/{num_cycles} cycles)")
println(f"Recommendation: {action}")

let end_uptime = sys_uptime()
let elapsed = end_uptime - start_uptime
println("")
println(f"Monitoring duration: ~{elapsed}s")
println("Power monitor complete.")
