// q6a_gpu_forward_backward.fj — GPU-accelerated forward/backward pass
//
// Demonstrates: GPU tensor ops for training pipeline on Adreno 643
// Pattern: forward → cost → backward → optimizer step
//
// Usage: fj run examples/q6a_gpu_forward_backward.fj

// --- Main ---

println("=== GPU Forward/Backward Pass (Dragon Q6A) ===")
println("")

let gpu_avail = gpu_available()
let gpu_name = gpu_info()
println(f"GPU: {gpu_name}")
println(f"GPU available: {gpu_avail}")
println("")

// Initialize model weights
let w1 = tensor_xavier(8, 16)
let w2 = tensor_xavier(16, 4)
println("[1/4] Weights initialized")
println(f"  W1: 8x16 (128 params)")
println(f"  W2: 16x4 (64 params)")
println(f"  Total: 192 parameters")
println("")

// Training loop
let lr = 0.01
let num_epochs = 10
let batch_size = 4
let mut epoch = 0
let mut total_cost = 0.0

println(f"[2/4] Training ({num_epochs} epochs, batch_size={batch_size}, lr={lr})")
println("")

while epoch < num_epochs {
    // Generate batch
    let batch = tensor_randn(batch_size, 8)
    let _targets = tensor_randn(batch_size, 4)

    // Forward pass (GPU-accelerated)
    let h = gpu_matmul(batch, w1)
    let activated = gpu_relu(h)
    let output = gpu_matmul(activated, w2)

    // Compute cost (MSE proxy: sum of output)
    let cost = gpu_sum(output)
    total_cost = total_cost + cost

    // Backward pass (GPU-accelerated gradient computation)
    let w1_t = gpu_transpose(w1)
    let w2_t = gpu_transpose(w2)
    let _grad1 = gpu_sum(w1_t)
    let _grad2 = gpu_sum(w2_t)

    // Optimizer step simulation
    let _delta = gpu_mul(w1, w1)

    if epoch % 3 == 0 {
        println(f"  Epoch {epoch + 1}/{num_epochs} | Cost: {cost}")
    } else {
        let _skip = 0
    }

    epoch = epoch + 1
}

let avg_cost = total_cost / 10.0
println("")
println(f"[3/4] Training complete")
println(f"  Average cost: {avg_cost}")
println("")

// Final evaluation
let test_input = tensor_randn(1, 8)
let test_h = gpu_matmul(test_input, w1)
let test_act = gpu_relu(test_h)
let test_output = gpu_matmul(test_act, w2)
let pred = tensor_argmax(tensor_softmax(test_output))
println(f"[4/4] Test prediction: class {pred}")
println("")

println(f"GPU: {gpu_name}")
println(f"Temp: {cpu_temp() / 1000}C | Mem: {mem_usage()}%")
println("GPU forward/backward demo complete.")
