// q6a_system_monitor.fj — Real-time system monitoring for Dragon Q6A
//
// Reads CPU temperature, frequency, memory usage, and uptime.
// Logs all readings to a file for analysis.
//
// Usage: fj run examples/q6a_system_monitor.fj

fn check_thermal_status(temp: i64) -> str {
    if temp > 80000 {
        "CRITICAL"
    } else if temp > 65000 {
        "WARNING"
    } else {
        "OK"
    }
}

fn format_freq(khz: i64) -> str {
    let mhz = khz / 1000
    to_string(mhz)
}

// --- Main monitoring ---

println("=== Dragon Q6A System Monitor ===")
println("")

// Read system vitals
let temp = cpu_temp()
let freq = cpu_freq()
let mem = mem_usage()
let uptime = sys_uptime()

// Thermal status
let status = check_thermal_status(temp)
let temp_c = temp / 1000
println(f"CPU Temperature: {temp_c}C ({status})")

// CPU frequency
let freq_mhz = format_freq(freq)
println(f"CPU Frequency:   {freq_mhz} MHz")

// Memory
println(f"Memory Usage:    {mem}%")

// Uptime
let hours = uptime / 3600
let mins = (uptime % 3600) / 60
println(f"System Uptime:   {hours}h {mins}m")

// Log to file
let logged = log_to_file("/tmp/q6a_monitor.log", f"temp={temp} freq={freq} mem={mem} uptime={uptime}")
if logged {
    println("")
    println("Logged to /tmp/q6a_monitor.log")
} else {
    println("Warning: could not write log file")
}

// GPU status
let has_gpu = gpu_available()
let gpu = gpu_info()
println(f"GPU Available:   {has_gpu}")
println(f"GPU Info:        {gpu}")

// NPU status
let npu = npu_info()
println(f"NPU Info:        {npu}")

println("")
println("Monitor complete.")
